<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width    =device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Index - Notes for Life | Patanjali Hardikar</title>
    <link rel="stylesheet" href="/notes-for-life/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/notes-for-life/css/reflex.css">
    <link rel="stylesheet" href="/notes-for-life/css/style.css">
    <link rel="stylesheet" href="/notes-for-life/css/font.css">
    <link rel="stylesheet" href="/notes-for-life/css/font-awesome.css">
    <link rel="stylesheet" href="/notes-for-life/css/breadcrumbs.css">
  </head>
  <body>
    <div class="title">
        <div class="grid">
            <div class="col-12 p-0 m-0">
              <div class=" col-12 direction-row justify-content-center  p-0 m-0">
                <h1 class="p-0 m-0">
                  <a href="/notes-for-life/html/index.html">Notes For Life</a>
                </h1>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
        
        
        <div class="grid">
          <div class="col-grid direction-row">
            <div class="card-body">
              <p><img alt="Tree of Knowledge" src="/notes-for-life/img/tok2.png" /></p>
<h2>What is Notes for Life</h2>
<p>Hello and welcome to Notes for Life. Notes for Life is a collection of notes, text, videos, quotes and other advise that I came accross in life. I have done my best to read and understand what different people had to say, and if it was something that resonated well with me. i documented it here. </p>
<h2>Learning is free</h2>
<p>I am a strong believer in free learning. Everything on this site is free for you to read and make it yours. If you like what is written here and it resonated with you, feel free to pass it along to someone else. Lets make our world a better place. If you this content helped you, please reach out to me. I'd love to hear your experience. do include what parts you liked, what you didnt, what made sense, what didnt, any feedback good or bad is appreciated. </p>
<h2>Table of content</h2>
<p><strong>Life</strong></p>
<p><strong>Health</strong></p>
<p><strong>Education</strong></p>
<p><strong>Career</strong></p>
<p><strong>Relatonships</strong></p><p><strong><a href="/notes-for-life/html//"></a></strong></p>
<p><strong><a href="/notes-for-life/html//Finance">Finance</a></strong></p>
<ul>
<li><a href="/notes-for-life/html/Finance/money.html">Money</a></li>
</ul>
<p><strong><a href="/notes-for-life/html//Finance/Personal Finance">Personal Finance</a></strong></p>
<ul>
<li><a href="/notes-for-life/html/Finance/Personal Finance/investing.html">Investing</a></li>
</ul>
<p><strong><a href="/notes-for-life/html//Influencial Friends">Influencial Friends</a></strong></p>
<ul>
<li><a href="/notes-for-life/html/Influencial Friends/Ami Engineer.html">Ami Engineer</a></li>
<li><a href="/notes-for-life/html/Influencial Friends/Pratik Neve.html">Pratik Neve</a></li>
</ul>
<p><strong><a href="/notes-for-life/html//Personal Development">Personal Development</a></strong></p>
<ul>
<li><a href="/notes-for-life/html/Personal Development/Ambition.html">How to Achieve Your Most Ambitious Goals</a></li>
<li><a href="/notes-for-life/html/Personal Development/Mental Development.html">Mental Development</a></li>
</ul>
            </div>
          </div>
        </div>
        <div class="grid">
            <div class="col-12 col-grid">
              <div class="col-12 col-grid direction-row justify-content-center">
                © Patanjali S. Hardikar
              </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>