<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width    =device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Index - Notes for Life | Patanjali Hardikar</title>
    <link rel="stylesheet" href="/notes-for-life/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/notes-for-life/css/reflex.css">
    <link rel="stylesheet" href="/notes-for-life/css/style.css">
    <link rel="stylesheet" href="/notes-for-life/css/font.css">
    <link rel="stylesheet" href="/notes-for-life/css/font-awesome.css">
    <link rel="stylesheet" href="/notes-for-life/css/breadcrumbs.css">
  </head>
  <body>
    <div class="title">
        <div class="grid">
            <div class="col-12 p-0 m-0">
              <div class=" col-12 direction-row justify-content-center  p-0 m-0">
                <h1 class="p-0 m-0">
                  <a href="/notes-for-life/html/index.html">Notes For Life</a>
                </h1>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="grid">
  <div class="col-grid direction-row">
    <div class="card-body">
      <ol class="breadcrumb">
        <li><a href="/notes-for-life/html/" title="Home Page"><i class="fa fa-home fa-lg"></i></a></li>
        <li><a href="/notes-for-life/html/Personal Development" title="Personal Development">Personal Development</a></li><li class="active">Index</li>       
      </ol>
    </div>
  </div>
</div>

        
        <div class="grid">
          <div class="col-grid direction-row">
            <div class="card-body">
              <p><strong><a href="/notes-for-life/html//Personal Development">Personal Development</a></strong></p>
<ul>
<li><a href="/notes-for-life/html/Personal Development/Ambition.html">How to Achieve Your Most Ambitious Goals</a></li>
<li><a href="/notes-for-life/html/Personal Development/Mental Development.html">Mental Development</a></li>
</ul>
            </div>
          </div>
        </div>
        <div class="grid">
            <div class="col-12 col-grid">
              <div class="col-12 col-grid direction-row justify-content-center">
                © Patanjali S. Hardikar
              </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>