<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width    =device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Mental Development - Notes for Life | Patanjali Hardikar</title>
    <link rel="stylesheet" href="/notes-for-life/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/notes-for-life/css/reflex.css">
    <link rel="stylesheet" href="/notes-for-life/css/style.css">
    <link rel="stylesheet" href="/notes-for-life/css/font.css">
    <link rel="stylesheet" href="/notes-for-life/css/font-awesome.css">
    <link rel="stylesheet" href="/notes-for-life/css/breadcrumbs.css">
  </head>
  <body>
    <div class="title">
        <div class="grid">
            <div class="col-12 p-0 m-0">
              <div class=" col-12 direction-row justify-content-center  p-0 m-0">
                <h1 class="p-0 m-0">
                  <a href="/notes-for-life/html/index.html">Notes For Life</a>
                </h1>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="grid">
  <div class="col-grid direction-row">
    <div class="card-body">
      <ol class="breadcrumb">
        <li><a href="/notes-for-life/html/" title="Home Page"><i class="fa fa-home fa-lg"></i></a></li>
        <li><a href="/notes-for-life/html/Personal Development" title="Personal Development">Personal Development</a></li><li class="active">Mental Development</li>       
      </ol>
    </div>
  </div>
</div>

        <div class="grid">
    <div class="col-grid direction-row">
        <div class="card-body">
            <div class="videoWrapper">
                <iframe 
                    width="560" height="349"
                    src='https://www.youtube.com/embed/MmfikLimeQ8'
                    frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>  
    </div>
</div>

        <div class="grid">
          <div class="col-grid direction-row">
            <div class="card-body">
              <h2>Whats stops us?</h2>
<p>Often, we already know what is good for us or what we should be doing, we would be great advisers for someone else. However we often dont take the same actions ourselves, that we advice others. So Whats stops us from doing things?</p>
<ul>
<li>Fear of failure</li>
<li>Self doubt</li>
<li>Obstacles</li>
<li>Lack of Motivation</li>
<li>Laziness</li>
</ul>
<h2>Conclusion?</h2>
<ul>
<li>Lost Opportunities</li>
<li>A wonderful idea never get executed</li>
<li>You never realise your potential</li>
</ul>
<h2>How to program your mind for success</h2>
<p><strong>It doesnt matter if you have no idea how to go about your goal</strong></p>
<ul>
<li>What is important is to take one step at a time, in the direction of your goal. </li>
<li>Break down your problems into smaller tasks, then handle one task at a time. </li>
<li>When you are stuck, ask for help. </li>
</ul>
<p><strong>You have the power to take control of your thoughts</strong></p>
<ul>
<li>Consciously observe your thoughts. Are you controlling them or are they controlling you?</li>
<li>Replace negative thoughts with positive thoughts that empower you and help you move towards your goal</li>
</ul>
<p><strong>Guided Visualization and Affirmation</strong></p>
<ul>
<li>Guided visualization is a technique, where you close your eyes and vividly picture a visual where you see yourself having already reached your goals.</li>
<li>You have to feel yourself as if it has already happened.</li>
<li>Imagine every item on your bucket list completed. The "how" does not matter. The "what" matters.</li>
</ul>
<p><strong>Are your goals crazy enough</strong></p>
<ul>
<li><strong>DREAM BIG!!!</strong> if it doesnt sound <strong>CRAZY</strong> impossible, it is not big enough.</li>
<li>Do not worry aout how it is going to happen. It is important to believe it has already happened, as you get yourself used to the new reality in which you have already made it big. </li>
</ul>
<p><strong>Success is no accident</strong> </p>
<ul>
<li>You dont just get lucky. Success is not an accident. </li>
<li>You have to do in on purpose.</li>
</ul>
<p><strong>And It starts with...</strong></p>
<ul>
<li>Knowing exactly what you want to achieve.</li>
<li>Knowing why you need to achieve it. </li>
<li>Knowing what it really means to you.</li>
<li>Knowing the kind of a person that you need to become to achieve it </li>
<li>Programming your mind to achieve it (Visualization, Affirmation )</li>
</ul>
            </div>
          </div>
        </div>
        <div class="grid">
            <div class="col-12 col-grid">
              <div class="col-12 col-grid direction-row justify-content-center">
                © Patanjali S. Hardikar
              </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>