<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width    =device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>{title}</title>
    <link rel="stylesheet" href="{level}/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{level}/css/reflex.css">
    <link rel="stylesheet" href="{level}/css/style.css">
    <link rel="stylesheet" href="{level}/css/font.css">
    <link rel="stylesheet" href="{level}/css/font-awesome.css">
    <link rel="stylesheet" href="{level}/css/breadcrumbs.css">
  </head>
  <body>
    <div class="title">
        <div class="grid">
            <div class="col-12 p-0 m-0">
              <div class=" col-12 direction-row justify-content-center  p-0 m-0">
                <h1 class="p-0 m-0">
                  <a href="{level}/html/index.html">Notes For Life</a>
                </h1>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
        {breadcrumbs}
        {youtube}
        <div class="grid">
          <div class="col-grid direction-row">
            <div class="card-body">
              {content}
            </div>
          </div>
        </div>
        <div class="grid">
            <div class="col-12 col-grid">
              <div class="col-12 col-grid direction-row justify-content-center">
                {config[footer_text]}
              </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>